{
  "name": "nodejs_bascic",
  "version": "1.0.0",
  "description": "hunghuynh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huynh thanh hung",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "sequelize-cli": "^6.4.1",
    "twilio": "^3.76.0"
  }
}
